{
  "name": "fraseologia",
  "version": "2.0.0",
  "description": "Fraseologia",
  "author": "Vitor Melo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && surge --project dist/ --domain fraseologia.surge.sh"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "uikit": "^3.9.2",
    "vue-date-pick": "^1.2.1",
    "vue-select": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
